{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "es",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "es",
    "lib",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
